NO, 111 at the end is NOT a typo. 
if i create any new configs they will be located in the "ExtraMapConfigs.txt" file

-- Egg Mission Maps --

"Yulin_shaguai01"
50101, 50111
"Yulin_shaguai02"
60101, 60111
"Yulin_shaguai03"
70101, 70111
"Yulin_shaguai04"
50101, 50111
"Yulin_shouwei01"
90101, 90111, 90401
"Yulin_shouwei02"
100101, 100111, 100401
"Yulin_shouwei03"
110101, 110111, 110401
"Yulin_shouwei04"
120101, 120111, 120401
"Yulin_shouwei05"
130101, 130111, 130401
"Yulin_shouwei06"
140101, 140111, 140401
"Yulin_toudan01"
150101, 150111 150301, 150401
"Yulin_toudan02"
160101, 160111 160301, 160401
"Yulin_toudan03"
170101, 170111 170301, 170401
"Yulin_toudan04"
180101, 180111 180301, 180401
"Yulin_toudan05"
190101, 190111 190301, 190401

